{"anchor":"full-emoji-list.html#1f4e6","category":"objects","codes":["U+1F4E6"],"description":"","href":"https://unicode.org/emoji/charts/emoji-list.htmlfull-emoji-list.html#1f4e6","img":"NIL","keywords":["box","package","parcel"],"name":"package","number":1139,"position":1318,"subcategory":"mail","unicode":"\\U0001f4e6"}